{
    "name": "yamux-js",
    "version": "0.1.2",
    "main": "lib/index",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/th-ch/yamux-js",
        "type": "git"
    },
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/mocha": "^9.1.0",
        "@types/node": "^14.11.8",
        "chai": "^4.2.0",
        "mocha": "^9.2.2",
        "prettier": "^2.1.2",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.3"
    },
    "scripts": {
        "build": "yarn clean && tsc",
        "clean": "rm -rf lib",
        "format": "yarn prettier --write src",
        "format:check": "yarn prettier --check src",
        "prepare": "yarn format:check && yarn build",
        "test": "mocha --require ts-node/register --color --recursive --extension ts",
        "test:watch": "yarn test --watch"
    },
    "keywords": [
        "yamux",
        "hashicorp",
        "multiplex",
        "multiplexer",
        "multiplexing",
        "streams",
        "typescript",
        "javascript",
        "interleave"
    ],
    "files": [
        "lib"
    ]
}
